# project_25_05

./: build.gradle  import-summary.txt  local.properties  settings.gradle
KeyStore Ufficiale/: EasyKeyStore  passwordKeystore.TXT  private_key.pepk
app/: build.gradle  lint.xml
app/release/: CAEN RFID Easy Controller.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caen/easyController/: BTSelection.java  CAENRFIDEasyControllerActivity.java  Conversion.java  DemoReader.java  InventoryActivity.java  RFIDTag.java  ReadAndWriteActivity.java
app/src/main/res/layout/: activity_b_l_e_selection.xml  inventory_selection.xml  main.xml  read_and_write_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large-xxxhdpi/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
debug/: app-debug.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
release/: CAEN RFID Easy Controller.aab  CAEN RFID Easy Controller.apk  revision_history.txt
rfid/: build.gradle
rfid/src/main/: AndroidManifest.xml
rfid/src/main/res/color/: button_background_tint.xml  text_input_border.xml  thermometer_background_tint.xml  truck_background_tint.xml
rfid/src/main/res/drawable/: default_border.xml  toolbar_background.xml
rfid/src/main/res/layout/: activity_b_l_e_selection.xml  bt_selection.xml  caen_spinner.xml  inventory_row.xml  inventory_selection.xml  main.xml  read_and_write_activity.xml  toolbar_common.xml
rfid/src/main/res/menu/: toolbar_menu.xml
(+14 files in other folders)
