<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:elevation="16dp"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/toolbar_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.App.SemiBold.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_back_button"
        app:layout_constraintStart_toEndOf="@id/toolbar_back_button"
        app:layout_constraintTop_toTopOf="@id/toolbar_back_button"
        tools:text="Update temperature" />



    <TextView
        android:id="@+id/toolbar_subtitle"
        style="@style/TextAppearance.App.SemiBold.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_title"
        tools:text="update Temperature" />
</androidx.constraintlayout.widget.ConstraintLayout>